Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="Baboon"
                    Location="Some location 1"
                    Image="https://media.posterlounge.com/img/products/700000/697380/697380_poster.jpg"/>
                <model:Monkey 
                    Name="Capuchin Monkey"
                    Location="Some location 2"
                    Image="https://media.posterlounge.com/img/products/700000/697380/697380_poster.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc"
                    Location="Some location 3"
                    Image="https://media.posterlounge.com/img/products/700000/697380/697380_poster.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
